#/usr/bin/python
def init_colors():
	return [
			["#dadceb", "#dadceb"],
			["#030309", "#030309"],
			["#050711", "#050711"],
			["#111425", "#111425"],
			["#20253f", "#20253f"],
			["#363d63", "#363d63"],
			["#515b90", "#515b90"],
			["#7881b6", "#7881b6"],
			["#a9aed1", "#a9aed1"],
			["#e0e2ee", "#e0e2ee"],
			["#929fea", "#929fea"],
			["#5aa7ae", "#5aa7ae"],
			["#df97cd", "#df97cd"],
			["#798be6", "#798be6"],
			["#9ca7ec", "#9ca7ec"],
			["#a9b0e3", "#a9b0e3"],
			["#eb59ce", "#eb59ce"],
			["#68b685", "#68b685"],
		]